{
  "name": "flood-it",
  "version": "1.0.0",
  "description": "Flood It! is a simple addictive strategy game in which you have to flood the whole game board with one color",
  "author": "ghaiklor",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "expo": "16.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-16.0.0.tar.gz",
    "react-redux": "5.0.5",
    "redux": "3.6.0",
    "redux-persist": "4.8.0",
    "redux-thunk": "2.2.0"
  }
}
